/* !!! ОБЩЕЕ !!! Для удобного копирования функционала НАДО поменять model_ на другое слово уникальное в рамках сайта,
например dd_ в файлах html, css, js, php КОНКРЕТНОГО УРОКА.
*/
// ===== ОБЪЯВЛЕНИЕ  ФУНКЦИЙ И ПЕРЕМЕННЫХ =========================

// Функция для 1-го ползунка - установки ползунка записаны в html-коде
function model_func_1() {
	var sliderVal = document.getElementById('model_range_1'); // записываем в переменную ссылку на 1-й ползунок
	var legend = document.getElementById('model_legend_1'); // записываем в переменную ссылку на 1-й legend
	var legText = sliderVal.value+'%'; // записываем в переменную текст подставляемый в 1-й legend
	legend.innerHTML= ' Значение = ' + legText + ' '; // заносим в 1-й legend текст из переменной
	//	$('.demo-code').css('width', legText);
};

$(document).ready(function(){

	// === УСТАНОВКА ПЕРВОНАЧАЛЬНЫХ ЗНАЧЕНИЙ ==========================
	// вызываем функции ползунков
	model_func_1(); // 1- й ползунок

	// CКРЫВАЕМ - ПОКАЗЫВАЕМ ОПИСАНИЯ к кнопкам
	// Записываем высоту описаниям в их аттрибуты data-height
	var group_p = $('p[id^="model_p"]');
	group_p.removeClass('height0');

	group_p.each(function(){
		var elem = $(this);
		var num = elem.prop('id').slice(8);
		elem.attr('data-height',elem.height());
		if(!$('#model_inp_'+num).prop('checked')) elem.addClass('height0');
	});

	// =====   ВЕШАЮ СОБЫТИЯ ========================================
	// МОДУЛЬ англ. слов часть 1. - создаем JS-МАССИВ всех англ. слов, имеющих class = 'tp'
	var engWords = [];// создаю массив английских слов находящихся на странице
	var word; // Переменная для записи перебираемых в цикле английских слов
	$('.tp').each(function(indx, elem){  // Получаем ВСЕ  слова с классом tp
		word =  $(elem).text().toLowerCase() ; // записываем английское слово в нижнем регистре в переменную
		word =$.trim(word);//удаляем возможные пробелы слева и справа
//		alert('='+word+'-');
		// заполняем массив англ. словами, которых нет еще в массиве
		if(engWords.indexOf(word) == -1) { // если в массиве нет этого слова
			engWords.push(word);// то добавляем в него новое слово
		}
	});// конец МОДУЛЬ англ. слов часть 1.

	// МОДУЛЬ англ. слов часть 2. - Преобразуем JS массив (созданный в начале) в строку  типа JSON
	var str = JSON.stringify(engWords);// преобразуем массив в JSON
	//Преобразование в такой вид "str=('слово','слово','слово')". Такое преобразование неуклюжее, но пока другое не пришло в голову. Мне нужна именно такая строка для подстановки ее в MySQL запрос.
	str = str.replace(/"/g,"'");//меняем дв.кавычку на одинарную
	str = str.slice(1,-1); // Удаляем квадратные скобки
	str = 'str=('+str+')'; // Добавляем круглые скобки
//	alert(str);
	// МОДУЛЬ англ. слов часть 3. - AJAX
	$.ajax({
	   type: "POST"
		,url: "dictionary/dictionary.php" //  Файл-обрабочик
		,data: str // Данные для отправки
		,success: function(result){ // Дейсвия при удачном полученнии данных
			// Место для вставки скрипта с объектом со словарем к странице
//			alert(result);
			$("#for-script").html(result);
			// Подставление перевода в атрибут data-translate для показа всплывающих подсказок.
			var addToDictionary = []; //создаем массив для добавления в словарь (слов не нашедших перевод)
			var word1;
			$('.tp').each(function(indx, elem){
				word1 = $.trim( $(elem).text().toLowerCase()); // записываем английское слово в нижнем регистре в переменную
				if(word1 in dictionary) {
					$(elem).attr('data-translate',dictionary[word1][0]+' - '+dictionary[word1][1]);
				} // ИНАЧЕ создаем массив отсутствующих переводов слов и отправляем их на сервер noWordTranslate(word);
				else {
					addToDictionary.push(word1);
				}
			});

			// ПЕРЕДАЧА JS массива слов для добавления в словарь на сервер и получение его в PHP-файле МАССИВОМ
			// кусочек кода проверки существует ли путь к файлу, в базе данных в таблице pages
			var wayToPage; // объявляю переменную для записи в нее путь к файлу
			if(window.way !== undefined) wayToPage = way; // путь из БД
			else wayToPage = location.pathname; // путь к локальному файлу
			// ajax запрос к БД
			$.post(
        "dictionary/dic-must-add.php"	//передаем данные на сервер методом POST в файл
   			,{
					'add_words[]': addToDictionary // квадратные скобки после ids  означают что передается массив и php воспримет его как массив
					, 'way_to_page': wayToPage // отправляю путь к странице откуда отправляю данные используя переменную way gj
				}
     		//обработка данных которые вернул сервер
   			,function(result){
//					alert(' добавление неизвестных слов произошло '+result);
  			}
			);
		}// конец success
	});	// конец AJAX - МОДУЛЬ часть 3.

		// МОДУЛЬ англ. слов часть 4. - ПОЛОЖЕНИЕ ::after в зависимости от правого края окна
	$('.tp').hover(function(){
		var elemCoord = this.getBoundingClientRect();// получаем координаты прямоугольника элемента
		if((document.documentElement.clientWidth-elemCoord.right)<250) // Если растояние между правым краем элемента и правого края окна без прокрутки меньше 250px то...
		$(this).addClass('tp-left'); //... сдвинаем влево ::after на 200px
	});

	// КЛИКИ по радиокнопкам
  $('input[name="model"]').on('click', function(){ // Устанавлием обработчик при клике на радио кнопки - РАЗОБРАТЬСЯ - срабатывает 5 раз - столько сколько инпутов.
		// Кликнутое значение из атрибута value  кнопки записываем в:
		//$('.demo-code').css('white-space', $(this).attr('value')); // записываем value из инпута в код демонстрации текста
		$('#model_value').text($(this).attr('value')); // записываем value из инпута в заголовок блока инпутов
		// Анимация описания
		var num = $(this).attr('id').slice(10); // Получаем номер кликнутой кнопки
		// высота описания к инпуту
		$('p[id^="model_p_"]').css('height', 0); // ВСЕМ описаниям устанавливаем высоту 0
		var elem = $('#model_p_'+num); // в переменнную ссылку на описание соответстущюее кликнутому инпуту
		elem.css('height',elem.attr('data-height')); // устанавливаем высоту описания из его атрибута data-height

	}); // конец события CLICK

	//!!! ЭТОТ ПРОГРАММНЫЙ КЛИК БЛОКИРУЕТ ЗАГРУЗКУ СТРАНИЦЫ - УБРАТЬ ПЕРЕДЕЛАТЬ
	//$('#model_inp_1').click(); // Чтобы програмный клик сработал, нужно поместить его ниже ВЕШАНИЯ обрабочика события.

}); // конец $(document).ready
